#check resource modified
resouce.checkModified=true
resource.cache=memory
ehcache.class=cn.tedu.sp0ag4studio.core.resource.cache.EhCache
#none.class = cn.tedu.sp0ag4studio.core.resource.cache.NoneCache
memory.class=cn.tedu.sp0ag4studio.core.resource.cache.MemoryCache
#lruCache.class = cn.tedu.sp0ag4studio.core.resource.cache.LRUCache
js.uriPattern=/**/*.js
js.handlers=gzip
js.loader=file
css.uriPattern=/**/*.css
css.handlers=cssMin,gzip
css.loader=file
jsp.uriPattern=/**/*.html
jsp.handlers=gzip
jsp.loader=file
jsp.cache=true
jsp.uriPattern=/**/*.jsp
jsp.handlers=gzip
jsp.loader=dynamic
jsp.cache=true