# YunTestKnowledge

./: CentOS6.5将shell脚本设置为服务和开机启动的方法 service  rc.local  readme.txt  sp05_eurekaser1vice  sp05_eurekaservice  sp05_eurekaservice2  sp05_eurekaservice3  sp06ribbon.sh  sp21-toolservice.sh  sp24-teachersub  sp24teacher.sh  sp25-Student
sp01-commons/: pom.xml
sp01-commons/src/main/java/cn/tedu/sp01/service/: ItemService.java  OrderService.java  UserService.java
sp01-commons/src/main/java/cn/tedu/sp01/util/: CommonUtil.java  CookieUtil.java  FileOperate.java  GraphicHelper.java  JSONUtil2.java  JsonResult.java  JsonUtil.java  Md5Util.java  SslUtils.java  StatusConstant.java  debugLogUtil.java
sp05-eureka/: pom.xml
sp05-eureka/src/main/java/cn/tedu/sp05/: Sp05EurekaApplication.java
sp05-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
sp0A-g4Studio/: mvnw.cmd  pom.xml
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/: Sp0aApplication.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/common/dao/: Dao.java  Reader.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/common/service/: BaseService.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/common/util/: EncodingFilter.java  RequestFilter.java  SessionContainer.java  SessionListener.java  SpringBeanAspect.java  SpringBeanLoader.java  SystemInitListener.java  WebUtils.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/common/web/: BaseAction.java  BaseActionForm.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/exception/: G4Exception.java  NullAbleException.java  PrcException.java  TypeCastException.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/gxt/: package-info.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/id/: CreateIDException.java  CreatePrefixException.java  CreateSequnceException.java  FormatSequenceExcepiton.java  IDException.java  IDGenerator.java  InitSequenceGeneratorException.java  PrefixGenerator.java  SequenceFormater.java  SequenceGenerator.java  SequenceStorer.java  StoreSequenceException.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/json/: JsonHelper.java  JsonValueProcessorImpl.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/metatype/: BaseDomain.java  BaseVo.java  Dto.java  PKey.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/properties/: PropertiesFactory.java  PropertiesFile.java  PropertiesHelper.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/resource/: AbstractResourceFilter.java  AbstractResourceServlet.java  Cache.java  CacheException.java  HandleResourceException.java  HttpHolder.java  LoadResoruceException.java  Resource.java  ResourceException.java  ResourceHandler.java  ResourceLoader.java  ResourceManager.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/server/: G4Server.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/tplengine/: AbstractTemplateEngine.java  DefaultTemplate.java  FileTemplate.java  StringTemplate.java  TemplateEngine.java  TemplateEngineFactory.java  TemplateType.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/util/: CodeUtil.java  CommentTemplate.java  G4Constants.java  G4Utils.java  ResourcesUtil.java  ZipUtil.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/core/xml/: XmlHelper.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/demo/local/: RunQueryListFromOracleWithCursor.java  package-info.java
sp0A-g4Studio/src/main/java/cn/tedu/sp0ag4studio/system/builder/: package-info.java
sp0A-g4Studio/src/test/java/cn/tedu/sp0ag4studio/: Sp0aG4studioApplicationTests.java
sp10-mongodb/: mvnw  pom.xml  sp_service.sh
sp10-mongodb/src/main/java/cn/eggsoft/sp10/: sp10MongodbApplication.java
sp10-mongodb/src/main/java/cn/eggsoft/sp10/base/: BaseController.java
sp10-mongodb/src/main/java/cn/eggsoft/sp10/base/config/: MyBatisConfig.java  RedisServiceImpl.java
sp10-mongodb/src/main/java/cn/eggsoft/sp10/controller/: CommonConController.java  MongoHelloController.java  MongoLogController.java
sp10-mongodb/src/main/java/cn/eggsoft/sp10/tuoke/: LogContent.java  MongoDbService.java
sp10-mongodb/src/main/resources/: application.yml
sp10-mongodb/src/test/java/cn/eggsoft/sp08qichacha/: Sp08qichachaApplicationTests.java
sp21-toolsservice/: pom.xml  sp21-toolservice.sh
sp21-toolsservice/src/main/java/cn/tedu/sp21tools/: DateUtil.java  FileUploadController.java  FileUtils.java  Sp21ToolsserviceApplication.java  myuploadProperties.java  remoteFileController.java
sp21-toolsservice/src/main/java/cn/tedu/sp21tools/Entity/: TUploadfile.java
sp21-toolsservice/src/main/resources/: application.yml
sp21-toolsservice/src/test/java/cn/tedu/sp21tools/: Sp21ToolsserviceApplicationTests.java
sp24-teacherservice/: pom.xml  sp24teacher.sh
sp24-teacherservice/examples/: BatchDemo.java  FetchDemo.java  QvmUploadDemo.java  SendMessageDemo.java  UploadBySelfDefiningParam.java  copy.java  delete.java  pfop_vframe.java  upload_callback.java  upload_pfops.java  upload_v1_api.java  upload_v2_api.java
sp24-teacherservice/src/main/java/cn/tedu/sp24/: Sp24TeacherserviceApplication.java
sp24-teacherservice/src/main/java/cn/tedu/sp24/api/: CommonResult.java  ResultCode.java
sp24-teacherservice/src/main/java/cn/tedu/sp24/base/: BaseController.java
sp24-teacherservice/src/main/java/cn/tedu/sp24/base/config/: MongoServiceImpl.java  MyBatisConfig.java  RedisServiceImpl.java
sp24-teacherservice/src/main/java/cn/tedu/sp24/config/: CorsConfig.java
sp24-teacherservice/src/main/java/cn/tedu/sp24/controller/: CommonConController.java  LoginController.java  MyRowMapper.java  ReadPicsController.java
sp24-teacherservice/src/main/java/cn/tedu/sp24/entity/: Tuploadfile.java  User.java
sp24-teacherservice/src/main/resources/: application.yml
sp24-teacherservice/src/main/resources/mapper/: learn_knowledge.xml  learn_news.xml  learn_resource.xml
sp24-teacherservice/src/test/java/cn/tedu/sp24/: Sp24TeacherserviceApplicationTests.java
(+775 files in other folders)
